# general
IS_LOCAL=true
MAIN_DATABASE_URL=
ALLOWED_ORIGINS=

# auth
ACCESS_TOKEN_EXPIRATION=300
REFRESH_TOKEN_EXPIRATION=604800
JWT_SECRET=
COOKIE_SECRET=
INGRESS_GCLOUD_API_KEY=
MAIN_APP_URL_BASE=http://localhost:4201

# communication
COMMUNICATIONS_FROM_EMAIL=

# storage
GCLOUD_STORAGE_BUCKET=org-private-storage-bucket-local-dev

# 3rd party
STRIPE_REDIRECT_DOMAIN=http://localhost:4201
SENDGRID_API_KEY=